<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="iconabout">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-about-symbolic</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="has_resize_grip">True</property>
    <signal name="delete-event" handler="on_delete_window" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="can_focus">False</property>
        <property name="title">Manjaro Application Utility</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="about">
            <property name="name">about</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">About</property>
            <property name="image">iconabout</property>
            <signal name="clicked" handler="on_action_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="transition_type">crossfade</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <property name="program_name">Manjaro Applicaiton Utility</property>
    <property name="version">1.0</property>
    <property name="comments" translatable="yes">Application Utility for Manjaro</property>
    <property name="website">https://gitlab.manjaro.org/fhdk/application-utility</property>
    <property name="website_label">GitLab</property>
    <property name="authors">fhdk
papajoke</property>
    <property name="logo_icon_name"/>
    <property name="license_type">gpl-3-0</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">True</property>
        <property name="has_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
